;|2.6|2024.04.20|1574
;来源网址: https://www.autohotkey.com/board/topic/82582-timezone-dst/
#SingleInstance, Force
Gui, Font, s20
Gui, Add, Text, w450 h40 vTime 0x1201
Gui, Font
GoSub, TimezoneList
gui, Add, Text, yp+50, 00 01 02 03 04 05 06 07 08 09 10 11 12 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1
gui, Add, Text, yp+25 vhnh, 0  +1  +2  +3  +4  +5  +6  +7  +8  +9 +10 +11 +12 -12 -11 -10 -9  -8  -7  -6  -5  -4  -3  -2  -1
Gui, Add, DDL, wp r25 hwndhDDL gApplyTZD vTZE choose65, %TZ%
gui, Add, Text,, 有些国家实行夏令时, 夏天的时间拨快了一小时. 例如伦敦显示时间为 06:45, 但是网络搜索的话会是 07:45.
SendMessage, 0x160, 550, 0,, ahk_id %hDDL% ; CB_SETDROPPEDWIDTH = 0x0160

Gui, Show
SetTimer UpdateTime

ApplyTZD:
 GuiControlGet, TZE
 TZD := SubStr(TZE, 1, 6)
;MsgBox % TZD
Return

GuiClose:
ExitApp

UpdateTime:
 If ( A_NowUTC <> pUTC ) {
  DaT := A_NowUTC
	DaT += %TZD%, H
  FormatTime, Time, %DaT%, yyyy年M月d日 HH:mm:ss tt
  StringLower, Time, Time
  GuiControl,, time, %Time%
  pUTC := A_NowUTC

	hnhstar := A_NowUTC
	loop 12
	{
		hnhstar += 1, H
		FormatTime, hnhstar%A_index%, %hnhstar%, HH
	}
	hnhstar := A_NowUTC
	loop 12
	{
		hnhstar += -1, H
		tmpv := 24 - A_index + 1
		FormatTime, hnhstar%tmpv%, %hnhstar%, HH
	}
	FormatTime, hnhstar, %A_NowUTC%, HH
	;MsgBox % hnhstar
	GuiControl,, hnh, % hnhstar " " hnhstar1 " " hnhstar2 " " hnhstar3 " " hnhstar4 " " hnhstar5 " " hnhstar6 " " hnhstar7 " " hnhstar8 " " hnhstar9 " " hnhstar10 " " hnhstar11 " " hnhstar12 "  " hnhstar13 "  " hnhstar14 "  " hnhstar15 " " hnhstar16 " " hnhstar17 " " hnhstar18 " " hnhstar19 " " hnhstar20 " " hnhstar21 " " hnhstar22 " " hnhstar23 " " hnhstar24
 }
Return

TimezoneList:
TZ=
 ( LTrim Join|
 -12.00 日期变更线 标准时间 > 国际日期变更线西部
 -11.00 萨摩亚 标准时间 > 中途岛, 萨摩亚
 -10.00 夏威夷 标准时间 > 夏威夷
 -09.00 阿拉斯加 标准时间 > 阿拉斯加
 -08.00 太平洋 标准时间 > 太平洋时间(美国和加拿大) 提华纳
 -07.00 山区 标准时间 > 山区时间(美国和加拿大)
 -07.00 山区 标准时间(墨西哥) > 吉娃娃, 拉巴斯, 马萨特兰
 -07.00 美国山区 标准时间 > 亚利桑那州
 -06.00 中部 标准时间(墨西哥) > 瓜达拉哈拉, 墨西哥城, 蒙特雷
 -06.00 中部 标准时间 > 中部时间(美国和加拿大)
 -06.00 加拿大中部 标准时间 > 萨斯喀彻温
 -06.00 美洲中部 标准时间 > 美洲中部
 -05.00 东部 标准时间 > 东部时间(美国和加拿大)
 -05.00 南太平洋 标准时间 > 波哥大, 利马, 基多
 -05.00 美国东部 标准时间 > 印第安纳州(东部)
 -04.00 巴西中部 标准时间 > 玛瑙斯
 -04.00 大西洋 标准时间 > 大西洋时间(加拿大)
 -04.00 南美州西部 标准时间 > 加拉加斯, 拉巴斯
 -04.00 南美州太平洋 标准时间 > 圣地亚哥
 -03.50 纽芬兰 标准时间 > 纽芬兰和拉布拉多
 -03.00 南美州东部 标准时间 > 布宜诺斯艾利斯, 乔治城
 -03.00 南美州东部 标准时间 > 巴西利亚
 -03.00 格陵兰 标准时间 > 格陵兰
 -02.00 大西洋中部 标准时间 > 大西洋中部
 -01.00 亚速尔 标准时间 > 亚速尔
 -01.00 佛得角 标准时间 > 佛得角群岛
 +00.00 GMT 标准时间 > 格林尼治标准时间: 都柏林, 爱丁堡, 里斯本, 伦敦
 +00.00 格林威治 标准时间 > 卡萨布兰卡, 蒙罗维亚
 +01.00 欧洲中部 标准时间 > 萨拉热窝, 斯科普里, 华沙, 萨格勒布
 +01.00 罗马 标准时间 > 布鲁塞尔, 哥本哈根, 马德里, 巴黎
 +01.00 欧洲中部 标准时间 > 贝尔格莱德, 布拉迪斯拉发, 布达佩斯, 卢布尔雅那, 布拉格
 +01.00 欧洲西部 标准时间 > 阿姆斯特丹, 柏林, 伯尔尼, 罗马, 斯德哥尔摩, 维也纳
 +01.00 非洲中西部 标准时间 > 非洲中西部
 +02.00 欧洲东部 标准时间 > 明斯克
 +02.00 非洲南部 标准时间 > 哈拉雷, 比勒陀利亚
 +02.00 纳米比亚 标准时间 > 温得和克
 +02.00 GTB 标准时间 > 雅典, 布加勒斯特, 伊斯坦布尔
 +02.00 埃及 标准时间 > 开罗
 +02.00 FLE 标准时间 > 赫尔辛基, 基辅, 里加, 索菲亚, 塔林, 维尔纽斯
 +02.00 以色列 标准时间 > 耶路撒冷
 +03.00 非洲东部 标准时间 > 内罗毕
 +03.00 阿拉伯 标准时间 > 科威特, 利雅得
 +03.00 俄国 标准时间 > 莫斯科, 圣彼得堡, 伏尔加格勒
 +03.00 阿拉伯 标准时间 > 巴格达
 +03.50 伊朗 标准时间 > 德黑兰
 +04.00 阿塞拜疆 标准时间 > 巴库
 +04.00 格鲁吉亚 标准时间 > 第比利斯
 +04.00 高加索 标准时间 > 埃里温
 +04.00 阿拉伯 标准时间 > 阿布扎比, 马斯喀特
 +04.50 阿富汗 标准时间 > 喀布尔
 +05.00 叶卡捷琳堡 标准时间 > 叶卡捷琳堡
 +05.00 亚洲西部 标准时间 > 伊斯兰堡, 卡拉奇, 塔什干
 +05.50 印度 标准时间 > 金奈, 加尔各答, 孟买, 新德里
 +05.75 尼泊尔 标准时间 > 加德满都
 +06.00 亚洲中部 标准时间 > 阿斯塔纳, 达卡
 +06.00 斯里兰卡 标准时间 > 斯里哈亚华登尼普拉
 +06.00 中亚北部 标准时间 > 阿拉木图, 新西伯利亚
 +06.50 缅甸 标准时间 > 仰光
 +07.00 亚洲北部 标准时间 > 克拉斯诺亚尔斯克
 +07.00 东南亚 标准时间 > 曼谷, 河内, 雅加达
 +08.00 北亚东部 标准时间 > 伊尔库茨克, 乌兰巴托
 +08.00 台北 标准时间 > 台北
 +08.00 澳大利亚西部 标准时间 > 珀斯
 +08.00 新加坡 标准时间 > 吉隆坡, 新加坡
 +08.00 中国 标准时间 > 北京, 重庆, 香港特别行政区, 乌鲁木齐
 +09.00 韩国 标准时间 > 首尔
 +09.00 东京 标准时间 > 大阪, 札幌, 东京
 +09.00 雅库茨克 标准时间 > 雅库茨克
 +09.50 澳大利亚中部 标准时间 > 达尔文
 +09.50 澳大利亚中部 标准时间 > 阿德莱德
 +10.00 太平洋西部 标准时间 > 关岛, 莫尔兹比港
 +10.00 海参崴 标准时间 > 符拉迪沃斯托克
 +10.00 澳大利亚东部 标准时间 > 堪培拉, 墨尔本, 悉尼
 +10.00 塔斯马尼亚 标准时间 > 霍巴特
 +10.00 澳大利亚东部 标准时间 > 布里斯班
 +11.00 太平洋中部 标准时间 > 马加丹, 所罗门群岛, 新喀里多尼亚
 +12.00 斐济 标准时间 > 斐济群岛, 堪察加半岛, 马绍尔群岛
 +12.00 新西兰 标准时间 > 奥克兰, 惠灵顿
 +13.00 汤加 标准时间 > 努库阿洛法
 )
Return
